# PracticeModulePgm

PracticeProjectmodule/: .project  AllUsers.xml  PremiumUsers.xml  group1users.xml  group2users.xml  pom.xml
PracticeProjectmodule/src/main/java/com/mascamo/dev/Configuration/: config.properties
PracticeProjectmodule/src/main/java/com/mascamo/dev/Pages/: HomePage.java  LoginPage.java
PracticeProjectmodule/src/main/java/com/mascamo/dev/TestBase/: TestBase.java
PracticeProjectmodule/src/main/java/com/mascamo/dev/Util/: TestUtil.java  TestingExcelfile.java  WebEventListner.java
PracticeProjectmodule/src/test/java/com/mascamo/dev/JavPgms/: Javahourglass.java
PracticeProjectmodule/src/test/java/com/mascamo/dev/TestCases/: JavascriptExecutorPracticeTest.java  LoginPageTest.java  MavenUserTest.java  PremiumUserTest.java  testfileTest.java
PracticeProjectmodule/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeProjectmodule/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeProjectmodule/test-output/Suite/: AllUsers.html  AllUsers.xml  PremiumUsers.html  PremiumUsers.xml  group1Users.html  group1Users.xml
PracticeProjectmodule/test-output/junitreports/: TEST-com.mascamo.dev.TestCases.LoginPageTest.xml  TEST-com.mascamo.dev.TestCases.MavenCustomerTest.xml  TEST-com.mascamo.dev.TestCases.MavenUserTest.xml  TEST-com.mascamo.dev.TestCases.PremiumUserTest.xml  TEST-com.mascamo.dev.TestCases.testfile.xml  TEST-com.mascamo.dev.Util.TestingExcelfile.xml
PracticeProjectmodule/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeProjectmodule/test-output/old/Suite/: AllUsers.properties  PremiumUsers.properties  classes.html  group1Users.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
